STRIPE_PUBLISHABLE="pk_test_51PNfOURoSbcUdLqYGoWiOK9DBayciYgnjpJVUPnFsiRiSqRspsNXsfTWFxdBtAws8pPAMRYQxpnkY2awJm0lTX3Y00FOXkFAja"
STRIPE_SECRET="sk_test_51PNfOURoSbcUdLqYW1fzenHjRnJyEtKkq0rwt4QHN6oT956gzN0JK93rSnkiQJNNQXCNW5yhoMg5lU9lh0MN9jAi00kdCcxdfq"

DB_DRIVER="postgres"
DB_SOURCE="postgres://greenlight:pa55word@localhost/almas_magzumovDB?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"

SMTP_USERNAME="eb444b7fc1bd66"
SMTP_PASSWORD="397d341a1b10d0"

RABBITMQ_SOURCE="amqp://guest:guest@localhost:5672/"